# j3mParser

./: .gitignore  .project  README.md  pom.xml
src/main/java/info/j3m/j3mParse/: J3MParser.java  J3MParserCLI.java  J3mParserImpl.java
src/test/java/info/j3m/j3mParse/: J3mParserImplTest.java
src/test/resources/: j3m.json
